NODE_ENV=development
ENV_NAME=development

MONGODB_URI=[MONGODB_URI]
NATS_URI=nats://localhost:4222

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=12345678

REDIS_NOEVICTION_HOST=localhost
REDIS_NOEVICTION_PORT=6380
REDIS_NOEVICTION_AUTH_PASS=12345678

SENTRY_DSN=
