NODE_ENV=development
ENV_NAME=development

MONGODB_URI=[MONGODB_URI]

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=12345678

DIGITALOCEAN_SPACES_ACCESS_KEY_ID=[DIGITALOCEAN_SPACES_ACCESS_KEY_ID]
DIGITALOCEAN_SPACES_SECRET_ACCESS_KEY=[DIGITALOCEAN_SPACES_SECRET_ACCESS_KEY]
DIGITALOCEAN_SPACES_REGION=sgp1
DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_BUCKET=fandom
DIGITALOCEAN_SPACES_NAMESPACE=zimpligital

API_URL=http://172.20.10.3:5100
